<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
	
	</style>
</head>

<body>
</body>
<script src="lib/three.min.js"></script>
<script src="lib/GLTFLoader.js"></script>
<script src="lib/DRACOLoader.js"></script>
<script src="lib/SkeletonUtils.js"></script>
<script src="lib/cannon.min.js"></script>
<script src="lib/CannonDebugRenderer.js"></script>
<script src="lib/OrbitControls.js"></script>
<script src="lib/socket.io.slim.js"></script>
<script src="lib/stats.min.js"></script>
<script src="lib/dat.gui.min.js"></script>
<script src="client.js"></script>
<script src="CharacterAnimator.js"></script>
<script src="CharacterController.js"></script>
<script src="assets.js"></script>
<script src="fps1.js"></script>
</html>